<!DOCTYPE html>
<html>
<head>
	<title>Glowing Effect</title>
	<meta charset="utf-8">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			justify-content: center;
			display: flex;
			align-items: center;
			background: #060606;
			height: 100vh; 
		}
		ul{
			position: relative;
			padding: 0;
			margin: 0;
			display: flex; 
		}
		ul li{
			list-style: none;
			position: relative;
			width: 100px;
			text-align: center;
		}
		ul li label{
			position: relative;
		}
		ul li label i,
		ul li label input[type="checkbox"]{
			display: block;
			text-align: center;
		}
		ul li label i{
			font-size: 30px;
			color: #222;
			transition: 0.5s;
		}
		ul li label input[type="checkbox"]{
			position: absolute;
			/*opacity: 0;*/
			cursor: pointer;
		}
		ul li label .check{
			position: relative;
			display: block;
			width: 50px;
			height: 50px;
			background:linear-gradient(#000 ,#333);
			border-radius: 50%;
			margin: 10px auto 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}
		ul li label .check:before{
			content: '';
			position: absolute;
			width: 8px;
			height: 8px
			border-radius: 50%;
			/*background: #1b1b1b;*/
			background: #fff;
			transition: 0.5s
			z-index: 3;

		}
		ul li label .check:after{
			content: '';
			position: absolute;
			top: 6px;
			right: 6px;
			left: 6px;
			bottom: 6px;
			background: #222;
			border-radius: 50%;
			z-index: 2;
			border: 2px solid #1b1b1b;
		}
		ul li label input [type="checkbox"]:checked ~ .check:before {
			background: rgba(0,176,288,1);
			box-shadow: 0 0 10px rgba(0,176,288,1),
						0 0 15px rgba(0,176,288,1),
						0 0 20px rgba(0,176,288,1),
						0 0 25px rgba(0,176,288,1),
						0 0 0 2px rgba(0,176,288,0.1);
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<label>
				<input type="checkbox" name="">
				<i class="fa fa-wifi" aria-hidden="true"></i>
				<span class="check"></span>
			</label>
		</li>
		<li>
			<label>
				<input type="checkbox" name="">
				<i class="fa fa-bluetooth" aria-hidden="true"></i>
				<span class="check"></span>
			</label>
		</li>
		<li>
			<label>
				<input type="checkbox" name="">
				<i class="fa fa-volume-up" aria-hidden="true"></i>
				<span class="check"></span>
			</label>
		</li>
		<li>
			<label>
				<input type="checkbox" name="">
				<i class="fa fa-wikipedia-w" aria-hidden="true"></i>
				<span class="check"></span>
			</label>
		</li>
	</ul>
</body>
</html>